<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AssignmentofTABLEAU' path='/workbooks' revision='3.5' />
  <datasources>
    <datasource caption='Electric_Vehicle_Dataset+' inline='true' name='federated.0plyy4k0mmr64i136mkr7091v1s2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Dataset' name='textscan.1sn3sjv12x31fr1527mb51ernwpb'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Documents/My Tableau Repository/Datasources' filename='Electric_Vehicle_Dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Electric_Vehicle_Dataset.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' />
            <column datatype='string' name='City' />
            <column datatype='string' name='State' />
            <column datatype='integer' name='Postal Code' />
            <column datatype='integer' name='Model Year' />
            <column datatype='string' name='Make' />
            <column datatype='string' name='Model' />
            <column datatype='string' name='Electric Vehicle Type' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' />
            <column datatype='integer' name='Electric Range' />
            <column datatype='integer' name='Legislative District' />
            <column datatype='integer' name='Vehicle ID' />
            <column datatype='string' name='Vehicle Location' />
            <column datatype='string' name='Electric Utility' />
            <column datatype='string' name='County' />
            <column datatype='integer' name='Base MSRP' />
            <column datatype='integer' name='2020 Census Tract' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1sn3sjv12x31fr1527mb51ernwpb' name='Electric_Vehicle_Dataset.csv' table='[Electric_Vehicle_Dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='VIN (1-10)' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='Postal Code' ordinal='3' />
              <column datatype='integer' name='Model Year' ordinal='4' />
              <column datatype='string' name='Make' ordinal='5' />
              <column datatype='string' name='Model' ordinal='6' />
              <column datatype='string' name='Electric Vehicle Type' ordinal='7' />
              <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='8' />
              <column datatype='integer' name='Electric Range' ordinal='9' />
              <column datatype='integer' name='Legislative District' ordinal='10' />
              <column datatype='integer' name='Vehicle ID' ordinal='11' />
              <column datatype='string' name='Vehicle Location' ordinal='12' />
              <column datatype='string' name='Electric Utility' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1sn3sjv12x31fr1527mb51ernwpb' name='Electric_Vehicle.csv' table='[Electric_Vehicle#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='VIN (1-10)' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='integer' name='Postal Code' ordinal='4' />
              <column datatype='integer' name='Model Year' ordinal='5' />
              <column datatype='string' name='Make' ordinal='6' />
              <column datatype='string' name='Model' ordinal='7' />
              <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
              <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
              <column datatype='integer' name='Electric Range' ordinal='10' />
              <column datatype='integer' name='Base MSRP' ordinal='11' />
              <column datatype='integer' name='Legislative District' ordinal='12' />
              <column datatype='integer' name='Vehicle ID' ordinal='13' />
              <column datatype='string' name='Vehicle Location' ordinal='14' />
              <column datatype='string' name='Electric Utility' ordinal='15' />
              <column datatype='integer' name='2020 Census Tract' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Electric_Vehicle_Dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1919940824790544385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Vehicle ID])' />
      </column>
      <column caption='Total vehicles' datatype='integer' name='[Calculation_874542760261525505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Vehicle ID])}' />
      </column>
      <column caption='Avg Electric range' datatype='real' name='[Calculation_874542760600670210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total PHEV' datatype='integer' name='[Calculation_874542760601649155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;THEN[Vehicle ID]END)' />
      </column>
      <column caption='Vehicle Field conversion' datatype='string' name='[Calculation_874542760607674372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Electric Vehicle Type]&#13;&#10;    WHEN &apos;Battery Electric Vehicle (BEV)&apos; THEN &apos;Battery Electric Vehicle&apos;&#13;&#10;    WHEN &apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos; THEN &apos;Hybrid Electric Vehicle&apos;&#13;&#10;    ELSE [Electric Vehicle Type]&#13;&#10;END' />
      </column>
      <column caption='Electric Range Bin' datatype='string' name='[Calculation_874542760622436357]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Electric Range] &lt;= 100 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Electric Range] &lt;= 200 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='Latitude' datatype='real' name='[Calculation_874542760722653190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT(SPLIT([Vehicle Location], &apos;(&apos;, 2), &apos; &apos;, 2))' />
      </column>
      <column caption='Longitude' datatype='real' name='[Calculation_874542760722800647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT(SPLIT([Vehicle Location], &apos;(&apos;, 2), &apos; &apos;, 1))' />
      </column>
      <column caption='Total BEV' datatype='integer' name='[Calculation_874542760728608777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type] = &apos;Battery Electric Vehicle (BEV)&apos; THEN [Calculation_874542760261525505]END)' />
      </column>
      <column caption='Zero_axis' datatype='integer' name='[Calculation_874542760920277006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Total BEV Percent' datatype='real' name='[Total BEV (copy)_874542760741228556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type] = &apos;Battery Electric Vehicle (BEV)&apos; THEN [Calculation_874542760261525505]END)/COUNT([Vehicle ID])*100' />
      </column>
      <column caption='Total PHEV percent' datatype='real' name='[Total PHEV (copy)_874542760740630539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;THEN[Vehicle ID]END)/COUNT([Vehicle ID])*100' />
      </column>
      <column caption='Total vehicles Registered' datatype='integer' name='[Total vehicles (copy)_874542760918429709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Vehicle ID])' />
      </column>
      <column caption='Total vehicles Registered for percen' datatype='integer' name='[Total vehicles Registered (copy)_874542760941015056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Vehicle ID])' />
      </column>
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Vehicle Field conversion (copy)_874542761122598930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Electric Vehicle Type]&#13;&#10;    WHEN &apos;Battery Electric Vehicle (BEV)&apos; THEN &apos;BEV&apos;&#13;&#10;    WHEN &apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos; THEN &apos;PHEV&apos;&#13;&#10;    ELSE [Electric Vehicle Type]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Vehicle ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Vehicle Location]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Dataset.csv_F6C670DD7CC846D5ABA3AF77736422AA]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Vehicle Location]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Vehicle Location]' />
          <groupfilter function='member' level='[Vehicle Location]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0plyy4k0mmr64i136mkr7091v1s2'>
      <datasources>
        <datasource caption='Electric_Vehicle_Dataset+' name='federated.0plyy4k0mmr64i136mkr7091v1s2' />
      </datasources>
      <datasource-dependencies datasource='federated.0plyy4k0mmr64i136mkr7091v1s2'>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]'>
        <groupfilter function='level-members' level='[none:Make:nk]' />
        <target field='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_51C67F1542C5430EA936C2EE4F9916F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Vehicle by Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG ELECTRIC RANGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Arial Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Dataset+' name='federated.0plyy4k0mmr64i136mkr7091v1s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0plyy4k0mmr64i136mkr7091v1s2'>
            <column caption='Avg Electric range' datatype='real' name='[Calculation_874542760600670210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874542760600670210]' derivation='User' name='[usr:Calculation_874542760600670210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_51C67F1542C5430EA936C2EE4F9916F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Calculation_874542760600670210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Dataset+' name='federated.0plyy4k0mmr64i136mkr7091v1s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0plyy4k0mmr64i136mkr7091v1s2'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Location]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Location]' derivation='None' name='[none:Vehicle Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Vehicle Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vehicle Location:nk]' member='&quot;POINT (-104.50359 37.16543)&quot;' />
              <groupfilter function='member' level='[none:Vehicle Location:nk]' member='&quot;POINT (-104.6378786 38.738801)&quot;' />
              <groupfilter function='member' level='[none:Vehicle Location:nk]' member='&quot;POINT (-104.7100237 38.9185559)&quot;' />
              <groupfilter function='member' level='[none:Vehicle Location:nk]' member='&quot;POINT (-104.758935 39.80628)&quot;' />
              <groupfilter function='member' level='[none:Vehicle Location:nk]' member='&quot;POINT (-104.826975 41.146015)&quot;' />
              <groupfilter function='member' level='[none:Vehicle Location:nk]' member='&quot;POINT (-104.83059 38.928275)&quot;' />
              <groupfilter function='member' level='[none:Vehicle Location:nk]' member='&quot;POINT (-104.8750737 39.6055754)&quot;' />
              <groupfilter function='member' level='[none:Vehicle Location:nk]' member='&quot;POINT (-104.9318061 40.152826)&quot;' />
              <groupfilter function='member' level='[none:Vehicle Location:nk]' member='&quot;POINT (-104.956105 40.50794)&quot;' />
              <groupfilter function='member' level='[none:Vehicle Location:nk]' member='&quot;POINT (-105.10686 40.16174)&quot;' />
              <groupfilter function='member' level='[none:Vehicle Location:nk]' member='&quot;POINT (-106.2824352 31.6669558)&quot;' />
              <groupfilter function='member' level='[none:Vehicle Location:nk]' member='&quot;POINT (-106.5736496 31.9168048)&quot;' />
              <groupfilter function='member' level='[none:Vehicle Location:nk]' member='&quot;POINT (-106.9536599 44.7936462)&quot;' />
              <groupfilter function='member' level='[none:Vehicle Location:nk]' member='&quot;POINT (-108.6228949 45.7923815)&quot;' />
              <groupfilter function='member' level='[none:Vehicle Location:nk]' member='&quot;POINT (-111.6084812 33.3266891)&quot;' />
              <groupfilter function='member' level='[none:Vehicle Location:nk]' member='&quot;POINT (-111.75793 34.78297)&quot;' />
              <groupfilter function='member' level='[none:Vehicle Location:nk]' member='&quot;POINT (-111.8315114 40.6207354)&quot;' />
              <groupfilter function='member' level='[none:Vehicle Location:nk]' member='&quot;POINT (-111.848015 33.243785)&quot;' />
              <groupfilter function='member' level='[none:Vehicle Location:nk]' member='&quot;POINT (-111.88824 40.729685)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Vehicle Location:nk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Dataset+' name='federated.0plyy4k0mmr64i136mkr7091v1s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0plyy4k0mmr64i136mkr7091v1s2'>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Total vehicles Registered' datatype='integer' name='[Total vehicles (copy)_874542760918429709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Vehicle ID])' />
            </column>
            <column caption='Total vehicles Registered for percen' datatype='integer' name='[Total vehicles Registered (copy)_874542760941015056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Vehicle ID])' />
            </column>
            <column caption='EV Type' datatype='string' name='[Vehicle Field conversion (copy)_874542761122598930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Electric Vehicle Type]&#13;&#10;    WHEN &apos;Battery Electric Vehicle (BEV)&apos; THEN &apos;BEV&apos;&#13;&#10;    WHEN &apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos; THEN &apos;PHEV&apos;&#13;&#10;    ELSE [Electric Vehicle Type]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Vehicle ID]' role='dimension' type='ordinal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Field conversion (copy)_874542761122598930]' derivation='None' name='[none:Vehicle Field conversion (copy)_874542761122598930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total vehicles Registered (copy)_874542760941015056]' derivation='User' name='[pcto:usr:Total vehicles Registered (copy)_874542760941015056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total vehicles (copy)_874542760918429709]' derivation='User' name='[usr:Total vehicles (copy)_874542760918429709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plyy4k0mmr64i136mkr7091v1s2].[pcto:usr:Total vehicles Registered (copy)_874542760941015056:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]&quot;</bucket>
              <bucket>&quot;[federated.0plyy4k0mmr64i136mkr7091v1s2].[pcto:usr:Total vehicles Registered (copy)_874542760941015056:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_51C67F1542C5430EA936C2EE4F9916F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Vehicle Field conversion (copy)_874542761122598930:nk]'>
            <groupfilter function='level-members' level='[none:Vehicle Field conversion (copy)_874542761122598930:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]' included-values='in-range'>
            <min>2629</min>
            <max>28502</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]' direction='DESC' measure-to-sort-by='[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[:Measure Names]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Vehicle Field conversion (copy)_874542761122598930:nk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk] / ([federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk] / [federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Vehicle Field conversion (copy)_874542761122598930:nk]))</rows>
        <cols>[federated.0plyy4k0mmr64i136mkr7091v1s2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top vehicles by Model (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Dataset+' name='federated.0plyy4k0mmr64i136mkr7091v1s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0plyy4k0mmr64i136mkr7091v1s2'>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Total vehicles Registered' datatype='integer' name='[Total vehicles (copy)_874542760918429709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Vehicle ID])' />
            </column>
            <column caption='Total vehicles Registered for percen' datatype='integer' name='[Total vehicles Registered (copy)_874542760941015056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Vehicle ID])' />
            </column>
            <column caption='EV Type' datatype='string' name='[Vehicle Field conversion (copy)_874542761122598930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Electric Vehicle Type]&#13;&#10;    WHEN &apos;Battery Electric Vehicle (BEV)&apos; THEN &apos;BEV&apos;&#13;&#10;    WHEN &apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos; THEN &apos;PHEV&apos;&#13;&#10;    ELSE [Electric Vehicle Type]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Vehicle ID]' role='dimension' type='ordinal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Field conversion (copy)_874542761122598930]' derivation='None' name='[none:Vehicle Field conversion (copy)_874542761122598930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total vehicles Registered (copy)_874542760941015056]' derivation='User' name='[pcto:usr:Total vehicles Registered (copy)_874542760941015056:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]' />
                <order field='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]' />
                <order field='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Vehicle Field conversion (copy)_874542761122598930:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Total vehicles (copy)_874542760918429709]' derivation='User' name='[usr:Total vehicles (copy)_874542760918429709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plyy4k0mmr64i136mkr7091v1s2].[pcto:usr:Total vehicles Registered (copy)_874542760941015056:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]&quot;</bucket>
              <bucket>&quot;[federated.0plyy4k0mmr64i136mkr7091v1s2].[pcto:usr:Total vehicles Registered (copy)_874542760941015056:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' user:ui-action-filter='[Action1_51C67F1542C5430EA936C2EE4F9916F9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Vehicle Field conversion (copy)_874542761122598930:nk]'>
            <groupfilter function='level-members' level='[none:Vehicle Field conversion (copy)_874542761122598930:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]' included-values='in-range'>
            <min>2629</min>
            <max>28502</max>
          </filter>
          <slices>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[:Measure Names]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Vehicle Field conversion (copy)_874542761122598930:nk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk] / ([federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk] / [federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Vehicle Field conversion (copy)_874542761122598930:nk]))</rows>
        <cols>[federated.0plyy4k0mmr64i136mkr7091v1s2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV veh'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Arial Black' fontsize='10'>TOTAL BEV VEHICLES</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'><![CDATA[<[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Calculation_874542760728608777:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#55557f' fontname='Tableau Bold' fontsize='12'><![CDATA[% of Total:<[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total BEV (copy)_874542760741228556:qk]>%]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Dataset+' name='federated.0plyy4k0mmr64i136mkr7091v1s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0plyy4k0mmr64i136mkr7091v1s2'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_874542760261525505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Vehicle ID])}' />
            </column>
            <column caption='Total BEV' datatype='integer' name='[Calculation_874542760728608777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type] = &apos;Battery Electric Vehicle (BEV)&apos; THEN [Calculation_874542760261525505]END)' />
            </column>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Total BEV Percent' datatype='real' name='[Total BEV (copy)_874542760741228556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type] = &apos;Battery Electric Vehicle (BEV)&apos; THEN [Calculation_874542760261525505]END)/COUNT([Vehicle ID])*100' />
            </column>
            <column datatype='integer' name='[Vehicle ID]' role='dimension' type='ordinal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874542760728608777]' derivation='User' name='[usr:Calculation_874542760728608777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total BEV (copy)_874542760741228556]' derivation='User' name='[usr:Total BEV (copy)_874542760741228556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_51C67F1542C5430EA936C2EE4F9916F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Calculation_874542760728608777:qk]' />
              <text column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total BEV (copy)_874542760741228556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Arial Black' fontsize='10'>TOTAL PHEV VEHICLES</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'><![CDATA[<[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Calculation_874542760601649155:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#55557f' fontname='Tableau Bold' fontsize='12'><![CDATA[% of Total: <[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total PHEV (copy)_874542760740630539:qk]>%]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Dataset+' name='federated.0plyy4k0mmr64i136mkr7091v1s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0plyy4k0mmr64i136mkr7091v1s2'>
            <column caption='Total PHEV' datatype='integer' name='[Calculation_874542760601649155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;THEN[Vehicle ID]END)' />
            </column>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Total PHEV percent' datatype='real' name='[Total PHEV (copy)_874542760740630539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;THEN[Vehicle ID]END)/COUNT([Vehicle ID])*100' />
            </column>
            <column datatype='integer' name='[Vehicle ID]' role='dimension' type='ordinal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874542760601649155]' derivation='User' name='[usr:Calculation_874542760601649155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PHEV (copy)_874542760740630539]' derivation='User' name='[usr:Total PHEV (copy)_874542760740630539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_51C67F1542C5430EA936C2EE4F9916F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Calculation_874542760601649155:qk]' />
              <text column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total PHEV (copy)_874542760740630539:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Total PHEV:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Calculation_874542760601649155:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Total PHEV percent:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total PHEV (copy)_874542760740630539:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Arial Black' fontsize='10'>TOTAL VEHICLES</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0plyy4k0mmr64i136mkr7091v1s2].[sum:Calculation_874542760261525505:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Dataset+' name='federated.0plyy4k0mmr64i136mkr7091v1s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0plyy4k0mmr64i136mkr7091v1s2'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_874542760261525505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Vehicle ID])}' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vehicle ID]' role='dimension' type='ordinal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874542760261525505]' derivation='Sum' name='[sum:Calculation_874542760261525505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[sum:Calculation_874542760261525505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Arial Black' fontsize='10'>TOTAL VEHICLES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Dataset+' name='federated.0plyy4k0mmr64i136mkr7091v1s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0plyy4k0mmr64i136mkr7091v1s2'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1919940824790544385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Vehicle ID])' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vehicle ID]' role='dimension' type='ordinal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1919940824790544385]' derivation='User' name='[usr:Calculation_1919940824790544385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_51C67F1542C5430EA936C2EE4F9916F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Calculation_1919940824790544385:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='15'>Calculation1:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Calculation_1919940824790544385:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Black' fontsize='12'># of Vehicles Registered by Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Dataset+' name='federated.0plyy4k0mmr64i136mkr7091v1s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0plyy4k0mmr64i136mkr7091v1s2'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Total vehicles Registered' datatype='integer' name='[Total vehicles (copy)_874542760918429709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Vehicle ID])' />
            </column>
            <column datatype='integer' name='[Vehicle ID]' role='dimension' type='ordinal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total vehicles (copy)_874542760918429709]' derivation='User' name='[usr:Total vehicles (copy)_874542760918429709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_51C67F1542C5430EA936C2EE4F9916F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model Year:qk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]</rows>
        <cols>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Arial Black' fontsize='12'># Top 10 of the Vehicle by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Dataset+' name='federated.0plyy4k0mmr64i136mkr7091v1s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0plyy4k0mmr64i136mkr7091v1s2'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Total vehicles Registered' datatype='integer' name='[Total vehicles (copy)_874542760918429709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Vehicle ID])' />
            </column>
            <column caption='Total vehicles Registered for percen' datatype='integer' name='[Total vehicles Registered (copy)_874542760941015056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Vehicle ID])' />
            </column>
            <column datatype='integer' name='[Vehicle ID]' role='dimension' type='ordinal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total vehicles Registered (copy)_874542760941015056]' derivation='User' name='[pcto:usr:Total vehicles Registered (copy)_874542760941015056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total vehicles (copy)_874542760918429709]' derivation='User' name='[usr:Total vehicles (copy)_874542760918429709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TESLA&quot;</bucket>
              <bucket>&quot;NISSAN&quot;</bucket>
              <bucket>&quot;CHEVROLET&quot;</bucket>
              <bucket>&quot;FORD&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;KIA&quot;</bucket>
              <bucket>&quot;TOYOTA&quot;</bucket>
              <bucket>&quot;VOLKSWAGEN&quot;</bucket>
              <bucket>&quot;VOLVO&quot;</bucket>
              <bucket>&quot;JEEP&quot;</bucket>
              <bucket>&quot;HYUNDAI&quot;</bucket>
              <bucket>&quot;AUDI&quot;</bucket>
              <bucket>&quot;CHRYSLER&quot;</bucket>
              <bucket>&quot;RIVIAN&quot;</bucket>
              <bucket>&quot;MERCEDES-BENZ&quot;</bucket>
              <bucket>&quot;PORSCHE&quot;</bucket>
              <bucket>&quot;MITSUBISHI&quot;</bucket>
              <bucket>&quot;HONDA&quot;</bucket>
              <bucket>&quot;FIAT&quot;</bucket>
              <bucket>&quot;MINI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]' included-values='in-range'>
            <min>3741</min>
            <max>68981</max>
          </filter>
          <slices>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]' />
              <text column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[pcto:usr:Total vehicles Registered (copy)_874542760941015056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.0plyy4k0mmr64i136mkr7091v1s2].[pcto:usr:Total vehicles Registered (copy)_874542760941015056:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</rows>
        <cols>[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</field>
                  <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]</field>
                  <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[pcto:usr:Total vehicles Registered (copy)_874542760941015056:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NISSAN&quot;</value>
                <value>13496</value>
                <value>0.10879659486650328</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</field>
                  <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]</field>
                  <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[pcto:usr:Total vehicles Registered (copy)_874542760941015056:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CHEVROLET&quot;</value>
                <value>12025</value>
                <value>0.096938281955372116</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</field>
                  <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]</field>
                  <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[pcto:usr:Total vehicles Registered (copy)_874542760941015056:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VOLKSWAGEN&quot;</value>
                <value>4074</value>
                <value>0.032842125628788854</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</field>
                  <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]</field>
                  <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[pcto:usr:Total vehicles Registered (copy)_874542760941015056:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TOYOTA&quot;</value>
                <value>5222</value>
                <value>0.042096607764736234</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</field>
                  <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]</field>
                  <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[pcto:usr:Total vehicles Registered (copy)_874542760941015056:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KIA&quot;</value>
                <value>6197</value>
                <value>0.049956468463820458</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</field>
                  <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]</field>
                  <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[pcto:usr:Total vehicles Registered (copy)_874542760941015056:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BMW&quot;</value>
                <value>6439</value>
                <value>0.051907326196311103</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</field>
                  <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]</field>
                  <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[pcto:usr:Total vehicles Registered (copy)_874542760941015056:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FORD&quot;</value>
                <value>7614</value>
                <value>0.061379466013156199</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</field>
                  <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]</field>
                  <field>[federated.0plyy4k0mmr64i136mkr7091v1s2].[pcto:usr:Total vehicles Registered (copy)_874542760941015056:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TESLA&quot;</value>
                <value>68981</value>
                <value>0.55608312911131175</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Vehicle by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Arial Black' fontsize='12'># of &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Dataset+' name='federated.0plyy4k0mmr64i136mkr7091v1s2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0plyy4k0mmr64i136mkr7091v1s2'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total vehicles Registered' datatype='integer' name='[Total vehicles (copy)_874542760918429709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Vehicle ID])' />
            </column>
            <column datatype='integer' name='[Vehicle ID]' role='dimension' type='ordinal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total vehicles (copy)_874542760918429709]' derivation='User' name='[usr:Total vehicles (copy)_874542760918429709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_51C67F1542C5430EA936C2EE4F9916F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:State:nk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]' />
              <lod column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:State:nk]' />
              <color column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]' />
              <geometry column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0plyy4k0mmr64i136mkr7091v1s2].[Latitude (generated)]</rows>
        <cols>[federated.0plyy4k0mmr64i136mkr7091v1s2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicles Eligibility for CAFV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Dataset+' name='federated.0plyy4k0mmr64i136mkr7091v1s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0plyy4k0mmr64i136mkr7091v1s2'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_874542760261525505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Vehicle ID])}' />
            </column>
            <column caption='Zero_axis' datatype='integer' name='[Calculation_874542760920277006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Total vehicles Registered' datatype='integer' name='[Total vehicles (copy)_874542760918429709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Vehicle ID])' />
            </column>
            <column caption='Total vehicles Registered for percen' datatype='integer' name='[Total vehicles Registered (copy)_874542760941015056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Vehicle ID])' />
            </column>
            <column datatype='integer' name='[Vehicle ID]' role='dimension' type='ordinal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total vehicles Registered (copy)_874542760941015056]' derivation='User' name='[pcto:usr:Total vehicles Registered (copy)_874542760941015056:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_874542760261525505]' derivation='Sum' name='[sum:Calculation_874542760261525505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874542760920277006]' derivation='Sum' name='[sum:Calculation_874542760920277006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total vehicles (copy)_874542760918429709]' derivation='User' name='[usr:Total vehicles (copy)_874542760918429709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_51C67F1542C5430EA936C2EE4F9916F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0plyy4k0mmr64i136mkr7091v1s2].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0plyy4k0mmr64i136mkr7091v1s2].[sum:Calculation_874542760920277006:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[sum:Calculation_874542760261525505:qk]' />
              <size column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[sum:Calculation_874542760261525505:qk]' />
              <text column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[usr:Total vehicles (copy)_874542760918429709:qk]' />
              <text column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[pcto:usr:Total vehicles Registered (copy)_874542760941015056:qk:2]' />
              <text column='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0plyy4k0mmr64i136mkr7091v1s2].[sum:Calculation_874542760920277006:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0plyy4k0mmr64i136mkr7091v1s2].[sum:Calculation_874542760920277006:qk] + [federated.0plyy4k0mmr64i136mkr7091v1s2].[sum:Calculation_874542760920277006:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ELECTRICAL VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Electric_Vehicle_Dataset+' name='federated.0plyy4k0mmr64i136mkr7091v1s2' />
      </datasources>
      <datasource-dependencies datasource='federated.0plyy4k0mmr64i136mkr7091v1s2'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column caption='EV Type' datatype='string' name='[Vehicle Field conversion (copy)_874542761122598930]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Electric Vehicle Type]&#13;&#10;    WHEN &apos;Battery Electric Vehicle (BEV)&apos; THEN &apos;BEV&apos;&#13;&#10;    WHEN &apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos; THEN &apos;PHEV&apos;&#13;&#10;    ELSE [Electric Vehicle Type]&#13;&#10;END' />
        </column>
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vehicle Field conversion (copy)_874542761122598930]' derivation='None' name='[none:Vehicle Field conversion (copy)_874542761122598930:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='14' param='vert' type-v2='layout-flow' w='98896' x='552' y='998'>
            <zone fixed-size='53' h='7606' id='15' is-fixed='true' type-v2='title' w='98896' x='552' y='998'>
            </zone>
            <zone h='90398' id='12' type-v2='layout-basic' w='98896' x='552' y='8604'>
              <zone forceUpdate='true' h='90398' id='40' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='85586' x='13862' y='8604'>
                <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='C272A398B35F400B8812EBEA45034EA4'>
                  <instance-settings />
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
              <zone forceUpdate='true' h='90398' id='41' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='13310' x='552' y='8604'>
                <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='56E00871C3EF4A2E91F990D215F25BBC'>
                  <instance-settings />
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='90399' id='42' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='13241' x='690' y='8978'>
          <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='496316818AEF416DABD9EC7D9E0ABDCB'>
            <instance-settings />
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
        <zone h='11471' id='4' name='AVG ELECTRIC RANGE' w='19724' x='29655' y='9102'>
        </zone>
        <zone h='11596' id='5' name='Total BEV veh' w='23172' x='50138' y='9102'>
        </zone>
        <zone h='12095' id='6' name='Total PHEV Vehicle' w='24828' x='74138' y='9227'>
        </zone>
        <zone h='37406' id='16' name='Vehicle by State' w='42897' x='56138' y='21696' />
        <zone h='38030' id='17' name='Total Vehicles by Model Year ' w='41586' x='14345' y='21072'>
        </zone>
        <zone h='39401' id='18' name='Vehicles Eligibility for CAFV' w='26207' x='44828' y='59227' />
        <zone h='39401' id='19' name='Vehicle by Brand' w='30138' x='14414' y='59102' />
        <zone h='10723' id='28' mode='dropdown' name='AVG ELECTRIC RANGE' param='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Make:nk]' type-v2='filter' values='database' w='12897' x='828' y='61471' />
        <zone h='11097' id='37' name='Total Vehicles (2)' w='14759' x='14345' y='9227'>
        </zone>
        <zone h='15835' id='43' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/EV Image.jpg' type-v2='bitmap' w='8345' x='828' y='9352' />
        <zone h='6359' id='44' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/Car Image.jpeg' type-v2='bitmap' w='5655' x='552' y='1621' />
        <zone h='7731' id='46' mode='dropdown' name='Vehicles Eligibility for CAFV' param='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='12621' x='897' y='31796' />
        <zone h='39027' id='49' name='Top vehicles by Model' w='28621' x='70897' y='59227' />
        <zone h='7855' id='52' mode='dropdown' name='Top vehicles by Model' param='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Model:nk]' type-v2='filter' values='database' w='12690' x='897' y='50748' />
        <zone h='7606' id='53' mode='dropdown' name='Top vehicles by Model' param='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:Vehicle Field conversion (copy)_874542761122598930:nk]' type-v2='filter' values='database' w='12621' x='1103' y='41771' />
        <zone forceUpdate='true' h='3741' id='54' type-v2='text' w='12966' x='621' y='26683'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='7232' id='59' mode='dropdown' name='Vehicle by State' param='[federated.0plyy4k0mmr64i136mkr7091v1s2].[none:State:nk]' type-v2='filter' values='database' w='12897' x='759' y='72319' />
        <zone h='5860' id='60' type-v2='dashboard-object' w='14897' x='7517' y='2120'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B9CBAD8E-D2E8-4B5E-8E32-5B6DB103035C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details of Sales</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='9' param='vert' type-v2='layout-flow' w='98814' x='593' y='998'>
            <zone h='6235' id='10' type-v2='title' w='98814' x='593' y='998'>
            </zone>
            <zone h='91769' id='7' type-v2='layout-basic' w='98814' x='593' y='7233' />
          </zone>
        </zone>
        <zone h='82793' id='3' name='Total Vehicles by Model Year ' w='54148' x='1037' y='11596' />
        <zone h='84414' id='4' name='Vehicle by Brand' w='43259' x='56222' y='12594' />
        <zone h='4239' id='5' type-v2='dashboard-object' w='16519' x='55259' y='1621'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7A1606D7-4AB8-472C-80F6-531D684CDCA3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Main Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1516' minheight='964' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98944' x='528' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98944' x='528' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98944' x='528' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales by Brand' captured-sheet='Vehicle by Brand' id='1' />
                  <story-point caption='Sales detail' captured-sheet='Top vehicles by Model' id='2' />
                  <story-point caption='Sales Trend' captured-sheet='Total Vehicles by Model Year ' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufgen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Aadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'> </text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lgg till filter</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='3' viewId='Dashboard 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
